<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

      html,
      body {
        height: 100%;
        height: 100%;
        overflow: hidden;
      }

      html {
        font-size: 1vw;
      }

      body {
        padding: 0;
        margin: 0;
        cursor: grab;
        user-select: none;
      }

      .grid {
        position: fixed;
        top: 0;
        left: 0;
        width: 150%;
        height: 150%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);

        > div {
          position: relative;
        }
      }

      canvas {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
      }

      figure {
        position: absolute;
        inset: 0.5rem;
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="grid js-grid">
      <div>
        <figure
          class="js-plane"
          data-src="https://assets.codepen.io/58281/lama-3.jpg?width=1100&format=auto"
        ></figure>
      </div>
      <div>
        <figure
          class="js-plane"
          data-src="https://assets.codepen.io/58281/lama-2.jpg?width=1100&format=auto"
        ></figure>
      </div>
      <div>
        <figure
          class="js-plane"
          data-src="https://assets.codepen.io/58281/lama-1.jpg?width=1100&format=auto"
        ></figure>
      </div>
      <div>
        <figure
          class="js-plane"
          data-src="https://assets.codepen.io/58281/lama-3.jpg?width=1100&format=auto"
        ></figure>
      </div>
      <div>
        <figure
          class="js-plane"
          data-src="https://assets.codepen.io/58281/lama-2.jpg?width=1100&format=auto"
        ></figure>
      </div>
      <div>
        <figure
          class="js-plane"
          data-src="https://assets.codepen.io/58281/lama-1.jpg?width=1100&format=auto"
        ></figure>
      </div>
      <div>
        <figure
          class="js-plane"
          data-src="https://assets.codepen.io/58281/lama-3.jpg?width=1100&format=auto"
        ></figure>
      </div>
      <div>
        <figure
          class="js-plane"
          data-src="https://assets.codepen.io/58281/lama-2.jpg?width=1100&format=auto"
        ></figure>
      </div>
      <div>
        <figure
          class="js-plane"
          data-src="https://assets.codepen.io/58281/lama-1.jpg?width=1100&format=auto"
        ></figure>
      </div>
      <div>
        <figure
          class="js-plane"
          data-src="https://assets.codepen.io/58281/lama-3.jpg?width=1100&format=auto"
        ></figure>
      </div>
      <div>
        <figure
          class="js-plane"
          data-src="https://assets.codepen.io/58281/lama-2.jpg?width=1100&format=auto"
        ></figure>
      </div>
      <div>
        <figure
          class="js-plane"
          data-src="https://assets.codepen.io/58281/lama-1.jpg?width=1100&format=auto"
        ></figure>
      </div>
      <div>
        <figure
          class="js-plane"
          data-src="https://assets.codepen.io/58281/lama-1.jpg?width=1100&format=auto"
        ></figure>
      </div>
      <div>
        <figure
          class="js-plane"
          data-src="https://assets.codepen.io/58281/lama-3.jpg?width=1100&format=auto"
        ></figure>
      </div>
      <div>
        <figure
          class="js-plane"
          data-src="https://assets.codepen.io/58281/lama-2.jpg?width=1100&format=auto"
        ></figure>
      </div>
    </div>
    <div class="page js-page"></div>
    <script src="js/app.js" type="module"></script>
  </body>
</html>
